<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJd-xG-LYt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Ppd-WA-DmF">
            <objects>
                <viewController storyboardIdentifier="initialView" automaticallyAdjustsScrollViewInsets="NO" id="HoT-l9-Exb" customClass="InitialViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNY-mi-KHe"/>
                        <viewControllerLayoutGuide type="bottom" id="9PW-Q1-YEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWH-M7-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-AV-Jld">
                                <rect key="frame" x="0.0" y="296" width="320" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myExistingProjects" textLabel="zf2-aR-ucy" detailTextLabel="kNA-Ja-T3i" style="IBUITableViewCellStyleValue1" id="vx8-aR-ia9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx8-aR-ia9" id="6cV-aZ-Odo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf2-aR-ucy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNA-Ja-T3i">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pTh-FZ-JqI" kind="show" identifier="toMyProject" id="Nln-w1-xzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HoT-l9-Exb" id="O8B-pJ-Mrg"/>
                                    <outlet property="delegate" destination="HoT-l9-Exb" id="2V4-5k-nnl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Alias" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-Dx-x9q">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKL-Lb-SrX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-Em-RCg">
                                <rect key="frame" x="239" y="112" width="65" height="30"/>
                                <color key="backgroundColor" red="0.80692827249999999" green="1" blue="0.1697384525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oX-4B-Lwa"/>
                                    <constraint firstAttribute="width" constant="65" id="oSp-bT-jFJ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="HoT-l9-Exb" eventType="touchUpInside" id="gRV-rh-bP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-CO-Qek">
                                <rect key="frame" x="16" y="258" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-W5-8BF">
                                <rect key="frame" x="40" y="150" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9DV-bS-7yI"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-Ar-pBq">
                                <rect key="frame" x="150" y="112" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xbn-dO-pPt"/>
                                    <constraint firstAttribute="width" constant="20" id="pTE-1V-bWY"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47317179570000001" blue="0.052408895810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUg-AV-Jld" firstAttribute="leading" secondItem="BWH-M7-ISF" secondAttribute="leading" id="D6c-pP-u0B"/>
                            <constraint firstItem="97p-CO-Qek" firstAttribute="top" secondItem="fjy-W5-8BF" secondAttribute="bottom" constant="8" id="DaU-9w-dNH"/>
                            <constraint firstAttribute="trailing" secondItem="eUg-AV-Jld" secondAttribute="trailing" id="Ddt-BN-lyk"/>
                            <constraint firstItem="Dhg-Em-RCg" firstAttribute="trailing" secondItem="BWH-M7-ISF" secondAttribute="trailingMargin" id="OHL-hZ-1E7"/>
                            <constraint firstItem="Edk-Dx-x9q" firstAttribute="leading" secondItem="BWH-M7-ISF" secondAttribute="leadingMargin" id="UdP-Fi-CsV"/>
                            <constraint firstItem="eUg-AV-Jld" firstAttribute="top" secondItem="97p-CO-Qek" secondAttribute="bottom" constant="8" id="Wpr-7b-8cU"/>
                            <constraint firstItem="Dhg-Em-RCg" firstAttribute="top" secondItem="Edk-Dx-x9q" secondAttribute="bottom" constant="8" id="aNm-yu-GbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjy-W5-8BF" secondAttribute="trailing" constant="24" id="aNu-pQ-QBz"/>
                            <constraint firstItem="fjy-W5-8BF" firstAttribute="top" secondItem="Dhg-Em-RCg" secondAttribute="bottom" constant="8" id="atP-JO-SxY"/>
                            <constraint firstItem="97p-CO-Qek" firstAttribute="leading" secondItem="BWH-M7-ISF" secondAttribute="leadingMargin" id="dcX-Ir-KCZ"/>
                            <constraint firstItem="Edk-Dx-x9q" firstAttribute="top" secondItem="KNY-mi-KHe" secondAttribute="bottom" constant="10" id="hRk-lf-gpI"/>
                            <constraint firstItem="fjy-W5-8BF" firstAttribute="top" secondItem="Dhg-Em-RCg" secondAttribute="bottom" constant="8" id="m22-uf-NWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjy-W5-8BF" secondAttribute="trailing" constant="24" id="nPe-Yd-Xgq"/>
                            <constraint firstItem="Edk-Dx-x9q" firstAttribute="trailing" secondItem="BWH-M7-ISF" secondAttribute="trailingMargin" id="nhq-9f-w3F"/>
                            <constraint firstItem="9PW-Q1-YEv" firstAttribute="top" secondItem="eUg-AV-Jld" secondAttribute="bottom" id="oEJ-xs-QAx"/>
                            <constraint firstItem="fjy-W5-8BF" firstAttribute="leading" secondItem="BWH-M7-ISF" secondAttribute="leadingMargin" constant="24" id="ofH-a5-DcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97p-CO-Qek" secondAttribute="trailing" id="r9Q-it-JgW"/>
                            <constraint firstItem="DtN-Ar-pBq" firstAttribute="top" secondItem="Edk-Dx-x9q" secondAttribute="bottom" constant="8" id="rgO-kD-0ii"/>
                            <constraint firstItem="fjy-W5-8BF" firstAttribute="leading" secondItem="BWH-M7-ISF" secondAttribute="leadingMargin" constant="24" id="sTY-cc-Bhw"/>
                            <constraint firstItem="DtN-Ar-pBq" firstAttribute="centerX" secondItem="Edk-Dx-x9q" secondAttribute="centerX" id="y1N-tG-NSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUz-d1-ae4">
                        <barButtonItem key="rightBarButtonItem" title="New Project" id="2QL-9o-BjT">
                            <connections>
                                <segue destination="rUi-rG-3sP" kind="show" id="Y4K-xL-WCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alias" destination="Edk-Dx-x9q" id="JMK-Ng-2uA"/>
                        <outlet property="databaseComunicationIndiicator" destination="DtN-Ar-pBq" id="zNa-LV-i3M"/>
                        <outlet property="myProjects" destination="eUg-AV-Jld" id="a3r-sc-TJg"/>
                        <outlet property="submitButton" destination="Dhg-Em-RCg" id="OhA-9Z-aCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-dA-ae0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-38"/>
        </scene>
        <!--Existing Project View Controller-->
        <scene sceneID="WeX-Rk-aeC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pTh-FZ-JqI" customClass="ExistingProjectViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iya-ev-izI"/>
                        <viewControllerLayoutGuide type="bottom" id="z31-79-IPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjm-jt-Mbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-04-P2m">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-T7-EXn">
                                <rect key="frame" x="16" y="131" width="288" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fpM-XS-2E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roY-pW-yac">
                                <rect key="frame" x="0.0" y="323.5" width="320" height="244.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="supportCell" textLabel="4yM-gs-YcH" detailTextLabel="BET-aI-fXJ" style="IBUITableViewCellStyleSubtitle" id="iYh-Fo-ByC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYh-Fo-ByC" id="cM6-js-PSB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yM-gs-YcH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BET-aI-fXJ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UjM-fr-H0b" kind="show" identifier="toExistingSupport" id="PIf-qp-kEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pTh-FZ-JqI" id="Kp9-9o-oly"/>
                                    <outlet property="delegate" destination="pTh-FZ-JqI" id="ccy-b8-FDe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Pt-cL8">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O69-qC-oX9">
                                <rect key="frame" x="16" y="289" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-8m-jl6">
                                <rect key="frame" x="142" y="215.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47317179570000001" blue="0.052408895810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="roY-pW-yac" firstAttribute="leading" secondItem="Mjm-jt-Mbh" secondAttribute="leading" id="2Rz-I0-iyK"/>
                            <constraint firstItem="CDf-04-P2m" firstAttribute="top" secondItem="iya-ev-izI" secondAttribute="bottom" constant="8" id="6l5-GW-gGR"/>
                            <constraint firstItem="CDf-04-P2m" firstAttribute="leading" secondItem="Mjm-jt-Mbh" secondAttribute="leadingMargin" id="6sZ-zh-zdB"/>
                            <constraint firstItem="O69-qC-oX9" firstAttribute="top" secondItem="XcP-T7-EXn" secondAttribute="bottom" constant="8" id="8Gq-dk-zwQ"/>
                            <constraint firstItem="lbq-Pt-cL8" firstAttribute="trailing" secondItem="Mjm-jt-Mbh" secondAttribute="trailingMargin" id="DPj-yl-Yvp"/>
                            <constraint firstItem="O69-qC-oX9" firstAttribute="trailing" secondItem="Mjm-jt-Mbh" secondAttribute="trailingMargin" id="EFn-os-y8w"/>
                            <constraint firstItem="G9E-8m-jl6" firstAttribute="centerX" secondItem="Mjm-jt-Mbh" secondAttribute="centerX" id="Ig5-Tf-zr2"/>
                            <constraint firstItem="lbq-Pt-cL8" firstAttribute="top" secondItem="CDf-04-P2m" secondAttribute="bottom" constant="8" id="KQC-Uf-BYJ"/>
                            <constraint firstItem="CDf-04-P2m" firstAttribute="trailing" secondItem="Mjm-jt-Mbh" secondAttribute="trailingMargin" id="Mi0-rK-SPc"/>
                            <constraint firstItem="z31-79-IPU" firstAttribute="top" secondItem="roY-pW-yac" secondAttribute="bottom" id="PUz-By-WFp"/>
                            <constraint firstItem="XcP-T7-EXn" firstAttribute="leading" secondItem="Mjm-jt-Mbh" secondAttribute="leadingMargin" id="QPz-39-KoB"/>
                            <constraint firstItem="XcP-T7-EXn" firstAttribute="trailing" secondItem="Mjm-jt-Mbh" secondAttribute="trailingMargin" id="YuT-Od-4en"/>
                            <constraint firstItem="lbq-Pt-cL8" firstAttribute="leading" secondItem="Mjm-jt-Mbh" secondAttribute="leadingMargin" id="a1h-K3-32a"/>
                            <constraint firstItem="XcP-T7-EXn" firstAttribute="top" secondItem="lbq-Pt-cL8" secondAttribute="bottom" constant="9" id="ebP-NE-QGk"/>
                            <constraint firstItem="O69-qC-oX9" firstAttribute="leading" secondItem="Mjm-jt-Mbh" secondAttribute="leadingMargin" id="gRo-WB-HhR"/>
                            <constraint firstItem="G9E-8m-jl6" firstAttribute="centerY" secondItem="Mjm-jt-Mbh" secondAttribute="centerY" constant="-50" id="oYw-fS-oH8"/>
                            <constraint firstItem="roY-pW-yac" firstAttribute="top" secondItem="O69-qC-oX9" secondAttribute="bottom" constant="8" id="rdF-TX-6hD"/>
                            <constraint firstAttribute="trailing" secondItem="roY-pW-yac" secondAttribute="trailing" id="wFu-yS-Erc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZL-1T-VR1">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Support" id="Whg-zJ-eu9">
                                <connections>
                                    <segue destination="Rq2-Tg-mLq" kind="show" identifier="toNewSupport" id="Vzo-EJ-fcK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="twJ-jp-Cit">
                                <connections>
                                    <segue destination="bNC-7w-WA8" kind="show" identifier="toMapView" id="maR-eD-Gm6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="databaseCommunicationIndicator" destination="G9E-8m-jl6" id="Gsh-P5-waY"/>
                        <outlet property="projectDate" destination="lbq-Pt-cL8" id="npF-Dy-RdB"/>
                        <outlet property="projectSupport" destination="roY-pW-yac" id="Lqg-qz-tz4"/>
                        <outlet property="projectTheory" destination="XcP-T7-EXn" id="uXQ-OH-9io"/>
                        <outlet property="projectTitle" destination="CDf-04-P2m" id="aXe-zS-slM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-17-t5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="301.05633802816902"/>
        </scene>
        <!--New Support-->
        <scene sceneID="FOY-gN-frm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rq2-Tg-mLq" customClass="NewSupportViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDP-M4-d6W"/>
                        <viewControllerLayoutGuide type="bottom" id="GkC-9W-1HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FC-Q6-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njf-PQ-ZqD">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="7fE-4w-ujl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-1U-kde">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="IbN-PT-HDB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-7G-7P5">
                                <rect key="frame" x="16" y="148" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="JTa-SP-Hos"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-rC-MiG">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="N7V-IT-gZD"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Support Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-oX-ZQh">
                                <rect key="frame" x="16" y="260" width="288" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="vWS-I9-6bX"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" placeholder="Long (-180 - 180)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-pz-y2i">
                                <rect key="frame" x="163" y="222" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="OnQ-cF-poe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" placeholder="Lat (-90 - 90)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Rt-Hfs">
                                <rect key="frame" x="16" y="222" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rq2-Tg-mLq" id="to8-UE-qrt"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-DP-Jfc">
                                <rect key="frame" x="16" y="377" width="288" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="NyE-fF-WXn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-34-7K6">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZfK-aw-gp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="Rq2-Tg-mLq" eventType="touchUpInside" id="Fyx-pr-9dM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-cJ-0mF">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47317179570000001" blue="0.052408895810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STb-DP-Jfc" firstAttribute="top" secondItem="fBW-oX-ZQh" secondAttribute="bottom" constant="8" id="2K6-Qe-in1"/>
                            <constraint firstItem="fBW-oX-ZQh" firstAttribute="top" secondItem="3PS-Rt-Hfs" secondAttribute="bottom" constant="8" id="35o-8D-LV6"/>
                            <constraint firstItem="njf-PQ-ZqD" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="7Ur-Ja-x92"/>
                            <constraint firstItem="GkC-9W-1HO" firstAttribute="top" secondItem="3rr-34-7K6" secondAttribute="bottom" constant="8" id="Dam-ax-LAi"/>
                            <constraint firstItem="3PS-Rt-Hfs" firstAttribute="baseline" secondItem="8aY-pz-y2i" secondAttribute="baseline" id="H4o-w0-HI5"/>
                            <constraint firstItem="X9L-rC-MiG" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="IA9-a0-co6"/>
                            <constraint firstItem="Ne2-1U-kde" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="JK7-pY-oQX"/>
                            <constraint firstItem="fH9-7G-7P5" firstAttribute="top" secondItem="Ne2-1U-kde" secondAttribute="bottom" constant="8" id="Qlg-T9-U4K"/>
                            <constraint firstItem="fBW-oX-ZQh" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="RVr-AX-POR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH9-7G-7P5" secondAttribute="trailing" constant="144" id="TBA-YB-3dN"/>
                            <constraint firstItem="3PS-Rt-Hfs" firstAttribute="trailing" secondItem="X9L-rC-MiG" secondAttribute="centerX" constant="-3" id="U2i-0K-dDs"/>
                            <constraint firstItem="ZmS-cJ-0mF" firstAttribute="centerY" secondItem="7FC-Q6-ATF" secondAttribute="centerY" id="VGZ-Sm-r2K"/>
                            <constraint firstItem="3rr-34-7K6" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="Yh1-gA-NgE"/>
                            <constraint firstItem="8aY-pz-y2i" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="cWL-xP-I4Y"/>
                            <constraint firstItem="ZmS-cJ-0mF" firstAttribute="centerX" secondItem="7FC-Q6-ATF" secondAttribute="centerX" id="fza-wT-D8z"/>
                            <constraint firstItem="fH9-7G-7P5" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="g8o-ZS-hcl"/>
                            <constraint firstItem="Ne2-1U-kde" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="gwV-ts-y2y"/>
                            <constraint firstItem="Ne2-1U-kde" firstAttribute="top" secondItem="njf-PQ-ZqD" secondAttribute="bottom" constant="8" id="hC8-Kb-hb6"/>
                            <constraint firstItem="8aY-pz-y2i" firstAttribute="leading" secondItem="3PS-Rt-Hfs" secondAttribute="trailing" constant="6" id="hsZ-0s-McJ"/>
                            <constraint firstItem="3PS-Rt-Hfs" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="k9u-12-nx4"/>
                            <constraint firstItem="GkC-9W-1HO" firstAttribute="top" secondItem="STb-DP-Jfc" secondAttribute="bottom" constant="10" id="ndU-pn-zgn"/>
                            <constraint firstItem="STb-DP-Jfc" firstAttribute="trailing" secondItem="3rr-34-7K6" secondAttribute="trailing" id="p90-du-M8x"/>
                            <constraint firstItem="8aY-pz-y2i" firstAttribute="top" secondItem="X9L-rC-MiG" secondAttribute="bottom" constant="6" id="rEj-mC-wfk"/>
                            <constraint firstItem="njf-PQ-ZqD" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="uAh-Lb-1vk"/>
                            <constraint firstItem="fBW-oX-ZQh" firstAttribute="leading" secondItem="7FC-Q6-ATF" secondAttribute="leadingMargin" id="uIg-io-eyd"/>
                            <constraint firstItem="STb-DP-Jfc" firstAttribute="top" secondItem="fBW-oX-ZQh" secondAttribute="bottom" constant="8" symbolic="YES" id="v68-LO-wkF"/>
                            <constraint firstItem="X9L-rC-MiG" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="vrX-eM-zE8"/>
                            <constraint firstItem="STb-DP-Jfc" firstAttribute="leading" secondItem="3rr-34-7K6" secondAttribute="leading" id="x26-cl-TC5"/>
                            <constraint firstItem="X9L-rC-MiG" firstAttribute="top" secondItem="fH9-7G-7P5" secondAttribute="bottom" constant="8" id="xux-cv-coh"/>
                            <constraint firstItem="3rr-34-7K6" firstAttribute="trailing" secondItem="7FC-Q6-ATF" secondAttribute="trailingMargin" id="y7B-ri-DFs"/>
                            <constraint firstItem="njf-PQ-ZqD" firstAttribute="top" secondItem="RDP-M4-d6W" secondAttribute="bottom" constant="8" id="zq1-mU-hKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Support" id="xBW-fP-FhG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ynd-Hj-o1W">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rq2-Tg-mLq" id="Yvl-gh-t7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButton" destination="Ynd-Hj-o1W" id="CeV-qk-0B3"/>
                        <outlet property="addImageButton" destination="3rr-34-7K6" id="v3l-tk-vfy"/>
                        <outlet property="authorEntry" destination="X9L-rC-MiG" id="94W-VU-8vT"/>
                        <outlet property="databaseCommunicationIndicator" destination="ZmS-cJ-0mF" id="98L-9L-wmA"/>
                        <outlet property="latitudeEntry" destination="3PS-Rt-Hfs" id="Tsu-pW-0un"/>
                        <outlet property="longitudeEntry" destination="8aY-pz-y2i" id="eMJ-ca-v94"/>
                        <outlet property="sourceEntry" destination="fH9-7G-7P5" id="a5A-r8-9uN"/>
                        <outlet property="subtitleEntry" destination="Ne2-1U-kde" id="YYI-8s-OF3"/>
                        <outlet property="supportBody" destination="fBW-oX-ZQh" id="cLa-wS-sa6"/>
                        <outlet property="supportImage" destination="STb-DP-Jfc" id="w9D-MD-Ncw"/>
                        <outlet property="titleEntry" destination="njf-PQ-ZqD" id="QnC-Hn-yVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY3-eW-HcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="-89.788732394366193"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SY3-kS-8RE">
            <objects>
                <viewController id="bNC-7w-WA8" customClass="MapViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hy-kq-qMq"/>
                        <viewControllerLayoutGuide type="bottom" id="a2z-ap-Wai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmu-zA-T9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-5d-PUc">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2z-ap-Wai" firstAttribute="top" secondItem="h6h-5d-PUc" secondAttribute="bottom" id="7Gf-jC-kHn"/>
                            <constraint firstItem="h6h-5d-PUc" firstAttribute="top" secondItem="1hy-kq-qMq" secondAttribute="bottom" id="8te-Zf-pVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6h-5d-PUc" secondAttribute="trailing" id="Ffv-r7-OtG"/>
                            <constraint firstItem="h6h-5d-PUc" firstAttribute="leading" secondItem="wmu-zA-T9z" secondAttribute="leadingMargin" id="rhS-0e-pVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h6h-5d-PUc" id="u6E-t2-bu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpi-Mv-Nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1044"/>
        </scene>
        <!--Existing Support View Controller-->
        <scene sceneID="kdt-89-yMK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UjM-fr-H0b" customClass="ExistingSupportViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81V-Eb-K2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="XiD-PR-9aD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elo-pb-vG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-Sr-bbM">
                                <rect key="frame" x="16" y="262" width="288" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="beW-CB-0R3"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-jt-VTv">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="riy-8n-Ays"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-fj-Ac4">
                                <rect key="frame" x="16" y="148" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="3dc-Wm-TMU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-KM-6v0">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="abA-6M-EoZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-B5-2MB">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="aRh-Ka-oGb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-ez-Qsv">
                                <rect key="frame" x="168" y="148" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lat (-90 - 90)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-Nd-03v">
                                <rect key="frame" x="16" y="224" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="ykS-nl-NJd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long(-180 - 180)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-eh-mUU">
                                <rect key="frame" x="163" y="224" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UjM-fr-H0b" id="wYF-Uj-hC5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-jv-tm3">
                                <rect key="frame" x="16" y="379" width="288" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="NTq-UQ-S7k"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-7h-c3W">
                                <rect key="frame" x="142" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47317179570000001" blue="0.052408895810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Juf-Nd-03v" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="2sd-FS-Yf6"/>
                            <constraint firstItem="r8o-jt-VTv" firstAttribute="top" secondItem="dtU-fj-Ac4" secondAttribute="bottom" constant="8" id="6Jc-pL-UOd"/>
                            <constraint firstItem="2ir-ez-Qsv" firstAttribute="top" secondItem="9qv-KM-6v0" secondAttribute="bottom" constant="8" id="D9f-iu-2oc"/>
                            <constraint firstItem="9qv-KM-6v0" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="Glg-gR-RDZ"/>
                            <constraint firstItem="Juf-Nd-03v" firstAttribute="top" secondItem="r8o-jt-VTv" secondAttribute="bottom" constant="8" id="JYM-XT-DAg"/>
                            <constraint firstItem="9qv-KM-6v0" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="LXt-a5-Z4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaE-eh-mUU" secondAttribute="trailing" id="Njk-7I-v0T"/>
                            <constraint firstItem="r8o-jt-VTv" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="OPg-YM-1kr"/>
                            <constraint firstItem="BAH-jv-tm3" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="QNW-sQ-tjx"/>
                            <constraint firstItem="2ir-ez-Qsv" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="TAz-s5-xnh"/>
                            <constraint firstItem="3jB-Sr-bbM" firstAttribute="top" secondItem="CaE-eh-mUU" secondAttribute="bottom" constant="8" id="TF3-jJ-U20"/>
                            <constraint firstItem="BAH-jv-tm3" firstAttribute="top" secondItem="3jB-Sr-bbM" secondAttribute="bottom" constant="8" id="U24-ry-qlJ"/>
                            <constraint firstItem="XiD-PR-9aD" firstAttribute="top" secondItem="BAH-jv-tm3" secondAttribute="bottom" constant="8" id="Uwh-bS-71Q"/>
                            <constraint firstItem="BAH-jv-tm3" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="VoB-0w-9ah"/>
                            <constraint firstItem="dtU-fj-Ac4" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="WwU-Xk-gkF"/>
                            <constraint firstItem="pqe-B5-2MB" firstAttribute="top" secondItem="81V-Eb-K2Z" secondAttribute="bottom" constant="8" id="YN8-uS-RVZ"/>
                            <constraint firstItem="3jB-Sr-bbM" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="hfw-Za-II2"/>
                            <constraint firstItem="CaE-eh-mUU" firstAttribute="top" secondItem="r8o-jt-VTv" secondAttribute="bottom" constant="8" id="iOq-lY-nA9"/>
                            <constraint firstItem="BQ2-7h-c3W" firstAttribute="centerX" secondItem="Elo-pb-vG0" secondAttribute="centerX" id="kHm-9M-qPd"/>
                            <constraint firstItem="BQ2-7h-c3W" firstAttribute="centerY" secondItem="Elo-pb-vG0" secondAttribute="centerY" id="meH-9r-y9P"/>
                            <constraint firstItem="Juf-Nd-03v" firstAttribute="trailing" secondItem="r8o-jt-VTv" secondAttribute="centerX" constant="-3" id="ohu-t8-zRa"/>
                            <constraint firstItem="pqe-B5-2MB" firstAttribute="trailing" secondItem="Elo-pb-vG0" secondAttribute="trailingMargin" id="pZR-EC-BTJ"/>
                            <constraint firstItem="3jB-Sr-bbM" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="rBS-o6-Bnn"/>
                            <constraint firstItem="2ir-ez-Qsv" firstAttribute="leading" secondItem="dtU-fj-Ac4" secondAttribute="trailing" constant="8" id="sfl-dP-Psx"/>
                            <constraint firstItem="dtU-fj-Ac4" firstAttribute="top" secondItem="9qv-KM-6v0" secondAttribute="bottom" constant="8" id="snE-7i-EOq"/>
                            <constraint firstItem="r8o-jt-VTv" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="tmN-XF-v0c"/>
                            <constraint firstItem="pqe-B5-2MB" firstAttribute="leading" secondItem="Elo-pb-vG0" secondAttribute="leadingMargin" id="uWG-6h-XmE"/>
                            <constraint firstItem="CaE-eh-mUU" firstAttribute="leading" secondItem="Juf-Nd-03v" secondAttribute="trailing" constant="6" id="vah-9O-7pf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtU-fj-Ac4" secondAttribute="trailing" constant="144" id="wOd-Ko-RVe"/>
                            <constraint firstItem="9qv-KM-6v0" firstAttribute="top" secondItem="pqe-B5-2MB" secondAttribute="bottom" constant="8" id="xyA-un-2Za"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9C-ri-E3F">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="5eR-lR-TmF">
                            <connections>
                                <action selector="updateButtonTapped:" destination="UjM-fr-H0b" id="gGV-Ee-uRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="databaseCommunicationIndicator" destination="BQ2-7h-c3W" id="Jo6-yF-TpE"/>
                        <outlet property="latitudeEntry" destination="Juf-Nd-03v" id="GZy-7S-qIr"/>
                        <outlet property="longitudeEntry" destination="CaE-eh-mUU" id="1CL-RZ-zU3"/>
                        <outlet property="supportAuthor" destination="r8o-jt-VTv" id="JQX-Kj-wnc"/>
                        <outlet property="supportBody" destination="3jB-Sr-bbM" id="PZI-oV-esF"/>
                        <outlet property="supportDate" destination="2ir-ez-Qsv" id="nuQ-6Y-4FK"/>
                        <outlet property="supportImage" destination="BAH-jv-tm3" id="0gm-7Z-OFq"/>
                        <outlet property="supportSource" destination="dtU-fj-Ac4" id="N1Z-0V-5t9"/>
                        <outlet property="supportSubTitle" destination="9qv-KM-6v0" id="uTb-51-ujp"/>
                        <outlet property="supportTitle" destination="pqe-B5-2MB" id="wSb-i7-SC9"/>
                        <outlet property="updateButton" destination="5eR-lR-TmF" id="dZv-yz-jaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-3D-RH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="647.53521126760563"/>
        </scene>
        <!--New Project-->
        <scene sceneID="kGG-uc-3HT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rUi-rG-3sP" customClass="NewProjectViewController" customModule="IConspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEf-vU-xdp"/>
                        <viewControllerLayoutGuide type="bottom" id="L4H-Jc-9tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goE-EX-3Pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-nT-9Dz">
                                <rect key="frame" x="16" y="110" width="288" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-NO-bMG">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-u4-nOu">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47317179570000001" blue="0.052408895810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jk-nT-9Dz" firstAttribute="top" secondItem="EgN-NO-bMG" secondAttribute="bottom" constant="8" id="6Q9-73-uar"/>
                            <constraint firstItem="EgN-NO-bMG" firstAttribute="leading" secondItem="goE-EX-3Pt" secondAttribute="leadingMargin" id="6VO-bi-Icu"/>
                            <constraint firstItem="EgN-NO-bMG" firstAttribute="top" secondItem="BEf-vU-xdp" secondAttribute="bottom" constant="8" id="8fx-ji-5vD"/>
                            <constraint firstItem="9Jk-nT-9Dz" firstAttribute="leading" secondItem="goE-EX-3Pt" secondAttribute="leadingMargin" id="8iO-8K-XwL"/>
                            <constraint firstItem="L4H-Jc-9tW" firstAttribute="top" secondItem="9Jk-nT-9Dz" secondAttribute="bottom" constant="100" id="9w4-m2-yj8"/>
                            <constraint firstItem="EgN-NO-bMG" firstAttribute="trailing" secondItem="goE-EX-3Pt" secondAttribute="trailingMargin" id="THc-jc-717"/>
                            <constraint firstItem="qyZ-u4-nOu" firstAttribute="centerX" secondItem="goE-EX-3Pt" secondAttribute="centerX" id="Thu-o2-aLg"/>
                            <constraint firstItem="qyZ-u4-nOu" firstAttribute="centerY" secondItem="goE-EX-3Pt" secondAttribute="centerY" id="boQ-Yz-7yY"/>
                            <constraint firstItem="9Jk-nT-9Dz" firstAttribute="trailing" secondItem="goE-EX-3Pt" secondAttribute="trailingMargin" id="eFS-x0-hc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="rl1-Ol-T5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lmt-ec-vNW">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rUi-rG-3sP" id="jln-F7-NGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="databaseCommunicationIndicator" destination="qyZ-u4-nOu" id="BOj-bv-EL4"/>
                        <outlet property="projectTheory" destination="9Jk-nT-9Dz" id="yej-u1-V7a"/>
                        <outlet property="projectTitle" destination="EgN-NO-bMG" id="moT-8d-oh5"/>
                        <outlet property="saveButtonTapped" destination="Lmt-ec-vNW" id="0Kf-sw-6WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-Xq-mDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa0-h3-e3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJd-xG-LYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6m-Nm-daZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoT-l9-Exb" kind="relationship" relationship="rootViewController" id="OI8-QA-EsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8i-v5-WSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="UFO" width="92" height="38"/>
    </resources>
</document>
